server {
    listen 3000;

    location / {
# / 에 접속되면 밑에있는 루트를 통해 제공
        root /usr/share/nginx/html;
# 첫시작 페이지
        index index.html index.htm;
# 페이지 이동시 필요한 코딩
        try_files $uri  $uri/ /index.html;

    }
}